07:15,pobudka
08:30,zrobić sobie kawę
09:00,praca dla Sołtysiaka
10:30,15 minut ćwiczenia na orbitreku
10:45,15 minut odpoczynku w leżogrodzie
11:00,praca dla Sołtysiaka
12:30,25 minut grania na waltorni
13:00,praca dla Sołtysiaka
14:30,15 minut ćwiczenia na orbitreku
14:45,15 minut odpoczynku w leżogrodzie
15:00,praca dla Sołtysiaka
16:30,25 minut grania na waltorni
17:00,praca dla Sołtysiaka
18:30,wolne; róbta co chceta
21:51,hahaha misiek misiek
23:06,powiedzieć coś miłego misiowi
